<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/hambtn.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/podesavanja.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <script src="../js/header.js" defer></script>
    <script src="../js/commonSideBar.js" defer></script>
    <script src="../js/sidebar.js" defer></script>
    <title>Podesavanja</title>
</head>

<body>
    <div id="sidebar_and_header_container">
        <div id="header"></div>
        <div id="sidebar"></div>
    </div>
    <div id="">
    </div>
</body>

</html>