<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/profil_bibliotekara.css">
    <script src="../js/commonSideBar.js" defer></script>
    <script src="../js/sidebar.js" defer></script>
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/hambtn.css">
    <title>Valentina Kascelan</title>
</head>

<body>
    <div id="sidebar_and_header_container">
        <div id="sidebar"></div>
    </div>
    <header>
        <div id="header_imeBibliotekara_container">
            <h1>Valentina Kascelan</h1>
            <a id="svi_bibliotekari" href="bibliotekari.html">Svi bibliotekari</a> <label for="svi_bibliotekari">/ID
                4203</label>
        </div>
        <div id="header_actions_container">
            <button>
                <a href="index.html">Back</a>
            </button>
            <button>Resetuj sifru</button>
            <button>Izmijeni podatke</button>
        </div>
    </header>
    <main>
        <div id="img_and_podaci_container">
            <div id="podaci_container">
                <div>
                    <p>Ime i prezime</p>
                    <p>Valentina Kascelan</p>
                </div>
                <div>
                    <p>Tip korisnika</p>
                    <p>Bibliotekar</p>
                </div>
                <div>
                    <p>JMBG</p>
                    <p>27091988657890</p>
                </div>
                <div>
                    <p>E-mail</p>
                    <p>valentina.kascelan@gamil.com</p>
                </div>
                <div>
                    <p>Korisnicko ime</p>
                    <p>valentina.kascelan</p>
                </div>
                <div>
                    <p>Broj logovanja</p>
                    <p>30</p>
                </div>
                <div>
                    <p>Poslednji put logovan</p>
                    <p>Juce 11:59 AM</p>
                </div>
            </div>
            <div id="profil_image_container">
                <img src="../images/Valentina Kascelan image.jpg" alt="bibliotekar profil picture">
            </div>
        </div>
    </main>
</body>

</html>